# hardcoredistro

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
sql-test-data/: potori-create-v1.1.sql  potori-load-v1.1.sql
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/vs/hardcoredistro/auth/: ApplicationConfig.java  LoggedInUser.java  Login.java  Logout.java  LogoutBean.java
src/main/java/vs/hardcoredistro/entities/: Album.java  Customer.java  OrderedAlbum.java  Purchase.java  PurchaseStatus.java  Stock.java
src/main/java/vs/hardcoredistro/jsf/: AlbumDetailsBean.java  CartBean.java  CheckoutBean.java  ProfileBean.java  RegisterBean.java  StockBean.java  StoreBean.java  UserPurchaseDetails.java
src/main/java/vs/hardcoredistro/jsf/admin/: AlbumManager.java  CustomerManager.java  EditAlbumBean.java  PurchaseDetailsBean.java  PurchasesManager.java
src/main/java/vs/hardcoredistro/services/: AlbumService.java  CustomerService.java  PaymentService.java  PurchaseService.java  StockService.java
src/main/java/vs/hardcoredistro/startup/: InititalizerBean.java
src/main/webapp/: albumdetails.xhtml  cart.xhtml  index.xhtml  login.xhtml  loginError.xhtml  register.xhtml  store.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/includes/layout/: layout-admin.xhtml  layout-user.xhtml
src/main/webapp/WEB-INF/includes/layout/header/: header-admin.xhtml  header-user.xhtml
src/main/webapp/admin/: albums.xhtml  customers.xhtml  dashboard.xhtml  editalbum.xhtml  new-album.xhtml  purchasedetails.xhtml  purchases.xhtml
src/main/webapp/user/: albumdetails.xhtml  cart.xhtml  checkout-complete.xhtml  checkout-failure.xhtml  checkout.xhtml  profile.xhtml  purchase-details.xhtml  store.xhtml
src/test/java/vs/hardcoredistro/entities/: PurchaseTest.java
src/test/java/vs/hardcoredistro/services/: CustomerServiceTest.java
